{
  "name": "wa-reply",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "keywords": [
    "whatsapp",
    "node"
  ],
  "author": "@yeikiu",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^11.11.0",
    "@types/puppeteer": "^1.12.2",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "dotenv": "^7.0.0",
    "minimist": "^1.2.0",
    "moment": "^2.24.0",
    "open": "^6.1.0",
    "puppeteer": "^1.13.0",
    "rimraf": "^2.6.3"
  },
  "scripts": {
    "start": "tsc && node dist/index.js",
    "debug": "tsc && set DEBUG=wa-ar:* && node dist/index.js --w=true"
  }
}
